{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "ts-node-dev",
            "runtimeExecutable": "ts-node-dev",
            "args": ["--inspect", "--respawn", "--transpile-only", "server.ts"],
            "sourceMaps": true,
            "env": {
              "TS_NODE_PROJECT": "tsconfig.json"
            },
            "restart": true,
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Webpack Dev Server",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080",  // 确保端口号与 devServer 配置相同
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "trace": true,
            "skipFiles": ["<node_internals>/**"]
        }
    ]
}
  